<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>guru.springframework</groupId>
	<artifactId>sfg-pet-clinic</artifactId>
	<version>0.0.03-SNAPSHOT</version>
	<name>sfg-pet-clinic</name>
	<description>SFG Pet Clinic Project</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
    	
	<packaging>pom</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	 <scm>
  	<developerConnection>scm:git:https://github.com/krati-11/sfg-pet-clinic</developerConnection>
    <tag>HEAD</tag>
  </scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
			<configuration>
				<goals>install</goals>
				<autoVersionSubmodules>true</autoVersionSubmodules>
			</configuration>
			</plugin>
		</plugins>
	</build>  
	<modules>
		<module>pet-clinic-data</module>
		<module>pet-clinic-web</module>
	</modules>
</project>
